# MediaService

./: .gitignore  ImageServingPlatform.sln  Local.testsettings  MediaServicePlatform.sln  README.md
Core/: ActionResult.cs  Config.cs  Core.csproj  IImageService.cs  IMediaService.cs  ImageService.cs  TestModel.cs  config.json  media_record.db
Core/DBManager/: IDBManager.cs  ImageDBManager.cs  ImageMongoDbManager.cs  MediaCacheMongoDatabaseContext.cs  MediaRecordDatabaseContext.cs  MediaRecordMongoDatabaseContext.cs  MongoDatabaseContext.cs
Core/DBManager/resource/: mongodbconfig.json
Core/MediaProcessors/: IMediaProcessor.cs  ImageProcessor.cs
Core/Migrations/: 20180607034457_InitImage.Designer.cs  20180607034457_InitImage.cs  20180614073336_Init.Designer.cs  20180614073336_Init.cs  MediaRecordDatabaseContextModelSnapshot.cs
Core/Models/: Image.cs  MediaFile.cs
Core/Storage/: BlobStorage.cs  BlobStorageConfig.cs  CachedBlogStorage.cs  FileStorage.cs  FileStorageConfig.cs  IStorage.cs  MongoDbStorage.cs  Storage.cs  blobstorageconfig.json  filestorageconfig.json
Core/Utils/: LockGroup.cs  Utils.cs
ImageServingPlatform/: ImageServingPlatform.csproj  MediaRecord.cs  MediaServiceConfiguration.cs  MediaServicePlatform.csproj  Program.cs  Startup.cs  WebConfig.cs  webconfig.json
ImageServingPlatform/Controllers/: ImageController.cs  ValuesController.cs
ImageServingPlatform/ServiceFactory/: ImageServiceFactory.cs
ImageServingPlatform/Utils/: RequiredFromQueryActionConstraint.cs
MediaCore/: MediaCore.csproj  Program.cs
MediaServicePlatform/: MediaServiceConfiguration.cs  MediaServicePlatform.csproj  Program.cs  Startup.cs  appsettings.json
MediaServicePlatform/Controllers/: ImageController.cs
MediaServicePlatform/Properties/: launchSettings.json
MediaServicePlatform/Resource/: blobstorageconfig.json  filestorageconfig.json  mongodbconfig.json
MediaServicePlatform/ServiceFactory/: ImageServiceFactory.cs  ServiceFactory.cs
Runnables/: Program.cs  Runnables.csproj  blogging.db
Tests/: TestCore.cs  TestMongoDb.cs  Tests.csproj  mongodbconfig.json
